/* === === === General === === === */

html, body {
    margin: 0;
    padding: 0;
}
html {
    --main-color: #71009A;
    --secondary-color: #EAAAFF;
    --alternative-color: #E3C7FF;
    --border-color: #DC73FF;
    --default-color: white;

    --default-border-radius: 10px;
    --default-icons-size: 42px;

    --header-height: 70px;
    --nav-height: 80px;
    --nav-buttons-num: 4;
}
html * {
    font-family: Arial, Helvetica, sans-serif;
}
body {
    width: 100vw;
    height: 100vh;
    display: grid;
    grid-template-rows: var(--header-height) 1fr var(--nav-height);
}
main {
    overflow-y: scroll;
}

/* Header bar */
.pageName {
    color: var(--default-color);
    font-size: 24px;
}
header {
    background: var(--main-color);
    display: flex;
    justify-content: center;
    align-items: flex-end;
    padding: 10px;
}

/* Navigation bar */
.navBar {
    background: var(--secondary-color);
    display: grid;
    grid-template-columns: repeat(var(--nav-buttons-num), 1fr);
    border-radius: var(--default-border-radius) var(--default-border-radius) 0px 0px;
}
.navBtns {
    width: 100%;
    height: 100%;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;

    background: transparent;
    border: transparent;
}
.icons {
    height: var(--default-icons-size);
}
.navLbl {
    color: var(--main-color);
}
.navLink {
    text-decoration: none;
}

/* remove scrollbar */
::-webkit-scrollbar {
    width: 0px;
}

::-webkit-scrollbar-track {
    box-shadow: inset 0 0 0px transparent;
}

::-webkit-scrollbar-thumb {
    background: transparent;
}
::-webkit-scrollbar-corner{
    display: none;
}

/* Footer */
footer {
    background: var(--alternative-color);
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
}
footer > fieldset {
    border: 2px solid var(--border-color);
    border-radius: var(--default-border-radius);
    height: max-content;
    width: clamp(100px, 80%, 600px);
}
footer > fieldset > legend {
    color: var(--main-color);
    font-size: 20px;
}
footer > fieldset > a {
    text-decoration: none;
}
footer > fieldset > a > button {
    background: var(--secondary-color);
    color: var(--main-color);
    font-size: 20px;
    border: none;
    border-radius: var(--default-border-radius);
    display: grid;
    row-gap: 20px;
    grid-template-columns: 100px 1fr;
    align-items: center;
    justify-content: space-around;
    width: 100%;
    padding: 20px;
    margin: 20px 0;
}
footer > fieldset > a > button > label {
    justify-self: left;
}
footer > fieldset > a > button > img {
    width: 64px;
}

/* === === === Home page === === === */

.homeContent {
    background: url('./assets/img/diamond.png');
    width: 100%;
    height: 100%;
    background-position: center;
    background-size:cover;
}
.homeContent > section {
    width: 100%;
    height: 100%;
}
.homeContent {
    display: grid;
    grid-auto-rows: 100%;
    overflow-y: scroll;
}
#welcomeBlock {
    backdrop-filter: blur(2px) brightness(0.5);
    display: grid;
    grid-template-rows: 100px 1fr 200px;
}
.sectionBlock {
    background: var(--alternative-color);
    border: 1px solid var(--border-color);
    color: var(--main-color);
    padding: 10px;
}
.sectionNameBlock {
    justify-self: left;
    align-self: center;
    width: fit-content;
    height: 50px;
    font-size: 32px;
    border-radius: 0px var(--default-border-radius) var(--default-border-radius) 0px;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
.introSection {
    place-self: center;
    width: fit-content;
    max-height: 100%;
    margin: 0 10%;
    border-radius: var(--default-border-radius);
}
.diamondInfoSection {
    justify-self: right;
    align-self: center;
    height: 100px;
    width: 300px;
    font-size: 16px;
    border-radius: var(--default-border-radius) 0px 0px var(--default-border-radius);
}
#diamondBlock {
    display: grid;
    grid-template-rows: 100px calc(100% - 300px) 200px;
}

/* === === === Food and Drink page === === === */

.homeContent > section {
    width: 100%;
    height: 100%;
}
.homeContent {
    display: grid;
    grid-auto-rows: 100%;
    overflow-y: scroll;
}